# -*- coding: utf-8 -*-
"""GA_String_Guess

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1IbbRejgxffoaK2cXiboJjjygPYErYSQb
"""

import numpy as np
import random
import sys

# Initial
#recString = "One two three four five I love U"
recString = sys.argv[1]
geneSet = " abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ[]{}:;,<.>/?1!2@3#4$5%6^7&8*9(0)-_=+`~\'\"'"
populationSize = 1
crossRate = 100
muRate = 100

# Generate Parent
def fnGenParent(lenOfString):
  genes = list()
  while len(genes) < lenOfString:
    sampleSize = min(lenOfString - len(genes),len(geneSet))
    genes.extend(random.sample(geneSet , sampleSize))
  return ''.join(genes)

#Fitness Function
def get_fitness(guess):
  return sum(1 for expected, actual in zip(recString, guess)
             if expected == actual)+1

#Cross Over
def crossOver(parent):
  if(random.randint(1,100)>crossRate):
    return parent
  start = random.randint(0,100)
  stop = random.randint(start,100)
  start /=100
  stop /= 100
  parent1 = len(parent[0])
  parent2 = len(parent[1])
  offspring = ["",""]
  offspring[0] = parent[0][0:int(parent1*start)] + parent[1][int(parent2*start):int(parent2*stop)] + parent[0][int(parent1*stop):]
  offspring[1] = parent[1][0:int(parent2*start)] + parent[0][int(parent1*start):int(parent1*stop)] + parent[1][int(parent2*stop):]
  return offspring

#Mutation
def mutation(parent):
  if(random.randint(1,100)>muRate):
    return parent
  index = random.randint(0, len(parent)-1)
  childGenes = list(parent)
  newGene, alternate = random.sample(geneSet, 2)
  if newGene == childGenes[index]:
    childGenes[index] = alternate
  else:
    childGenes[index] = newGene
  return ''.join(childGenes)

#Best of All
def best_of_all(parent):
  score = 0
  bestParent = parent[0]
  for i in parent:
    newScore = get_fitness(i)
    if(newScore>score):
      score = newScore
      bestParent = i
  return bestParent

#Best Fitness
def best_fitness(fitness):
  score = 0
  bestFitness = 0
  for i in fitness:
    if(i>score):
      score = i
  return score

#Select Parent
def selectParent(fitnessRatio,parent):
  selected = ["",""]
  rand = random.randint(1,100)
  index = 0
  for i in fitnessRatio:
    selected[0] = parent[index]
    if rand <= i:
      break
    index+=1
  rand = random.randint(1,100)
  index = 0
  for i in fitnessRatio:
    selected[1] = parent[index]
    if rand <= i:
      break
    index+=1
  return selected

#main
parent = [fnGenParent(len(recString)) for i in range(populationSize)]
child = list()

parentFitnessList = list()
parentFitnessRatio = list()
bestParent = ""
bestParentFitness = 0
childFitnessList = list()
childFitnessRatio = list()
bestChild = ""
bestChildFitness = 0
bestScore = 0


parentFitnessList.extend(get_fitness(i) for i in parent)
childFitnessList.extend(get_fitness(i) for i in parent)
parentFitnessRatio.extend(0 for i in range(populationSize))
childFitnessRatio.extend(0 for i in range(populationSize))

sumFitness = 0
for i in range(populationSize):
  sumFitness += parentFitnessList[i]


tmp = 0
for i in range(populationSize):
  tmp += (parentFitnessList[i]*100)/sumFitness
  parentFitnessRatio[i] = tmp
bestParent = best_of_all(parent)
bestParentFitness = best_fitness(parentFitnessList)
run = 1
while True:
  
  
  while len(child) < len(parent):
    selectedParent = selectParent(parentFitnessRatio,parent)
    selectedParent = crossOver(selectedParent)
    child.extend(i for i in selectedParent)
  if len(child) < len(parent):
    child.extend(parent[random.randint(0,populationSize)] for i in range(1))
  for i in range(len(child)):
    #tmp = child[i]
    child[i] = mutation(child[i])
  
  
  sumFitness = 0
  for i in range(len(childFitnessList)):
    childFitnessList[i] = get_fitness(child[i])
    sumFitness += childFitnessList[i]
  tmp = 0
  for i in range(len(childFitnessList)):
    tmp += childFitnessList[i]*100/sumFitness
    childFitnessRatio[i] = tmp
  
  bestParent = best_of_all(parent)
  bestParentFitness = best_fitness(parentFitnessList)
  bestChild = best_of_all(child)
  bestChildFitness = best_fitness(childFitnessList)
  
  
  if bestChildFitness > bestScore:
    bestScore = bestChildFitness
    #print("Run ",run," Result ",bestParent," ",parent)
    parent = child;
    parentFitnessList = childFitnessList
    parentFitnessRatio = childFitnessRatio
    bestParent = bestChild
    bestParentFitness = bestChildFitness
    #print("Run ",run," Result ",bestParent," ",child," ",parentFitnessList)
    print("Run ",run," Result ",bestParent)
  if run%100000000 == 0:
    #print("Run ",run," Result ",bestParent," ",child," ",parentFitnessList)
    print("Run ",run," Result ",bestParent)
  child = list()
  
  
  run+=1
  
  
  if bestParentFitness-1 == len(bestParent):
    break